#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <5>;
    scroll-layers = <6>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W             &kp E         &kp R                          &kp T                                                   &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S             &kp D         &kp F                          &kp G        &kp EQUAL                   &kp MINUS      &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X             &kp C         &kp V                          &kp B        &kp TAB                     &kp ESCAPE     &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_SHIFT    &kp LEFT_CONTROL  &kp LEFT_ALT  &lt_to_layer_0 1 LEFT_COMMAND  &lt 2 SPACE  &lt_to_layer_0 3 GLOBE      &kp BACKSPACE  &lt 4 ENTER                             &lt 6 DELETE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        layer_6 {
            bindings = <
&trans  &kp LG(N7)        &kp LG(N8)        &kp LG(N9)        &trans                                  &bt BT_SEL 0         &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &kp LG(NUMBER_4)  &kp LG(N5)        &kp LG(NUMBER_6)  &trans  &trans      &trans              &trans               &trans        &trans        &trans        &trans
&trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &trans  &trans      &bootloader         &trans               &trans        &trans        &trans        &bt BT_CLR
&trans  &trans            &trans            &trans            &trans  &trans      &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)                                            &bt BT_CLR_ALL
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7   &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                   &trans         &kp AMPERSAND  &kp TILDE  &kp LPAR   &kp RPAR
&kp SLASH                   &kp KP_NUMBER_4   &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &trans         &trans        &trans         &kp DLLR       &kp PRCNT  &kp CARET  &kp UNDER
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1   &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL      &trans        &trans         &kp EXCL       &kp AT     &kp HASH   &kp PLUS
&kp LEFT_SHIFT              &kp LEFT_CONTROL  &kp LEFT_ALT     &trans           &trans        &trans         &kp LC(LEFT)  &kp LA(RIGHT)                                       &kp PIPE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        ARROW {
            bindings = <
&trans          &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans         &trans                      &kp LG(LA(LC(UP_ARROW)))    &trans                       &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans         &kp LC(LA(LG(LEFT_ARROW)))  &kp LC(LA(LG(DOWN_ARROW)))  &kp LC(LA(LG(RIGHT_ARROW)))  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans         &trans                      &trans                      &trans                       &trans
&kp LEFT_SHIFT  &trans                  &trans          &trans                   &trans   &trans      &trans  &kp BACKSPACE                                                                                       &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10                      &trans  &trans  &trans  &trans  &trans
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q           &to_layer_0 W             &to_layer_0 E         &to_layer_0 R             &to_layer_0 T                                                    &to_layer_0 Y      &to_layer_0 U  &kp LC(UP_ARROW)  &to_layer_0 O        &to_layer_0 P
&to_layer_0 A           &to_layer_0 S             &to_layer_0 D         &to_layer_0 F             &to_layer_0 G      &to_layer_0 EQUAL      &to_layer_0 MINUS      &to_layer_0 H      &mkp MB1       &kp LG(T)         &mkp MB2             &to_layer_0 SEMI
&to_layer_0 Z           &to_layer_0 X             &to_layer_0 C         &to_layer_0 V             &to_layer_0 B      &to_layer_0 TAB        &to_layer_0 ESCAPE     &to_layer_0 N      &kp LG(Z)      &kp LG(LS(T))     &kp LG(RIGHT_ARROW)  &to_layer_0 SLASH
&to_layer_0 LEFT_SHIFT  &to_layer_0 LEFT_CONTROL  &to_layer_0 LEFT_ALT  &to_layer_0 LEFT_COMMAND  &to_layer_0 SPACE  &to_layer_0 GLOBE      &to_layer_0 BACKSPACE  &to_layer_0 ENTER                                                        &to_layer_0 DELETE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };
    };
};
